#Open AI API Key here
API_KEY=<OPEN AI API KEY>
#Channel ID Here
channel_id=<Channel ID>
 #Server ID here
server_id=<Server ID>
#Put Discord API Key Here
bot_api_key=<Put Discord API Key Here>
